<!DOCTYPE html>
<html>
    <head>
        <script 
    src="https://kit.fontawesome.com/92d70a2fd8.js">
        </script>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;}
           
            body {
                background-color: #333333;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;}

            .box {
                width: 200px;
                height: 60px;
                border-radius: 30px;
                position: relative;
                background-color: #222222;
                text-decoration: none;
                color: #aaaaaa;
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: 1px solid rgb(255, 255
                , 255, 0.35);
                border-left: 1px solid rgb(255, 255
                , 255, 0.35);
                padding-left: 40px;
                transition: 0.5s;}
            
            .box:hover {
                padding-left: 0px;
                padding-right: 40px;
                color: white;}
            
            .box span {
                position: absolute;
                left: 5px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: orangered;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.5s ease-in-out;}

            .box:hover span {
                left: calc(100% - 55px);}
        </style>
    </head>
    <body>
        <a href="#" class="box">Hover Mouse<span>
        <i class="fa-solid fa-arrow-right"></i>
        </span></a>
    </body>
</html>
