<!DOCTYPE html>
<html>
    <head>
        <script 
    src="https://kit.fontawesome.com/92d70a2fd8.js">
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;}
           
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aquamarine;}

            .container {
                width: 240px;
                height: 60px;
                border-radius: 60px;
                background-color: rgb(255, 255, 255, 0.45);
                box-shadow: 3px 4px 4px #aaaaaa;
                display: flex;
                align-items: center;
                justify-content: space-evenly;}
            
            .box:hover {
                padding-left: 0px;
                padding-right: 40px;
                color: white;}
            
            a {
                text-decoration: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-image: linear-gradient(#eeeeee, #bbbbbb);
                box-shadow: 3px 4px 4px #aaaaaa;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(54, 230, 1);}

            a:hover {
                background-image: linear-gradient(#c5fa7f, rgb(1, 204, 1));
                color: white;}

            .fa-solid {
                text-shadow: 2px 2px 2px #aaaaaa;}
        </style>
    </head>
    <body>
        <div class="container">
            <a href="#">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-user"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-address-card"></i>
            </a>
            <a href="#">
                <i class="fa-solid fa-phone"></i>
            </a>
        </div>
    </body>
</html>
