<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                background-color: #444444;
                font-family: 'poppins', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;}

            .loader {
                width: 300px;
                position: relative;}
            
            .loader .loading_1 {
                position: relative;
                width: 100%;
                height: 25px;
                border: 1px solid gray;
                background-color: lightgray;
                border-radius: 25px;}
            
            .loader .loading_1::before {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 100%;
                background-color: orangered;
                border-radius: 25px;
                animation: load 7s linear;}
            
            .loading_2 {
                color: white;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;}

             @keyframes load {
                0% {
                    width: 0%;}
                87.5% {
                    width: 100%;}
            }        </style>
    </head>
    <body>
       <div class="loader">
            <div class="loading_1"></div>
            <div class="loading_2">Loading Bar</div>
        </div>
    </body>
</html>
