<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;}

            body {
                 background-color: #333333;}

            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%)
                translateY(-50%);}
            
            .fly-in-text li {
                display: inline-block;
                margin-right: 1px;
                font-family: 'poppins', sans-serif;
                font-weight: 300;
                font-size: 30px;
                color: lightseagreen;
                opacity: 1;
                transition: all 5s ease;}
            
             .fly-in-text li:last-child {
                margin-right: 0;}
            
            .fly-in-text.hidden li:nth-child(1) {
                transform: translateX(-200px)
                translateY(-200px);}

            .fly-in-text.hidden li:nth-child(2) {
                transform: translateX(20px)
                translateY(100px);}

            .fly-in-text.hidden li:nth-child(3) {
                transform: translateX(-1500px)
                translateY(-80px);}

            .fly-in-text.hidden li:nth-child(4) {
                transform: translateX(10px)
                translateY(-200px);}

            .fly-in-text.hidden li:nth-child(5) {
                transform: translateX(-100px)
                translateY(90px);}

            .fly-in-text.hidden li:nth-child(6) {
                transform: translateX(-100px)
                translateY(10px);}

            .fly-in-text.hidden li:nth-child(7) {
                transform: translateX(200px)
                translateY(90px);}

            .fly-in-text.hidden li:nth-child(8) {
                transform: translateX(10px)
                translateY(-20px);}

            .fly-in-text.hidden li:nth-child(9) {
                transform: translateX(100px) 
                translateY(-80px);}

                    </style>
    </head>
    <body>
        <ul class="fly-in-text hidden">
            <li><h3>F</h3></li>
            <li><h3>O</h3></li>
            <li><h3>L</h3></li>
            <li><h3>L</h3></li>
            <li><h3>O</h3></li>
            <li><h3>W</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>M</h3></li>
            <li><h3>E</h3></li>
        </ul>
        <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script>
             $(document).ready(function() {
                setTimeout(function() {
                    $('.fly-in-text').
                    removeClass('hidden');
                }, 500);
            });
        </script>
           
    </body>
</html>
