<!DOCTYPE html>
<html>
    <head>
        <link 
href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" 
        rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;}

            body {
                display: grid;
                justify-content: center;
                align-items: center;
                height: 100vh;}

            .switch-container {
                width: 24em;
                height: 10em;
                border-radius: 10em;
                box-shadow: 5px 5px 15px 5px #cfd8dc;
                position: relative;
                overflow: hidden;}
            
            .switch-color {
                width: 22em;
                height: 8em;
                top: 1em;
                left: 1em;
                background-color: #cfd8dc;
                border-radius: 10em;
                z-index: -1;
                position: absolute;
                transition: all 500ms
                cubic-bezier(0.34, 1.356, 0.2, 1);}
            
            label {
                width: 8em;
                height: 8em;
                border-radius: 10em;
                background-color: white;
                position: absolute;
                top: 1em;
                left: 1em;
                box-shadow: 2px 2px 10px 2px #cfd8dc;
                z-index: 99;
                cursor: pointer;
                transition: transform 0.5s ease; }
            
             label::before, label::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 5em;
                position: absolute;
                top: 0.3em;
                transition: opacity 0.5s ease;}
            
            label::before {
                content: "\f00d";
                left: 0.42em;
                color: #e9182a;}

            label::after {
                content: "\f00c";
                left: 0.3em;
                opacity: 0;
                color: #00e676;}

            #switch:checked ~ label::before {
                opacity: 0;}

            #switch:checked ~ label::after {
                opacity: 1;}

            #switch:checked ~ label {
                transform: translateX(14em)
                rotateZ(360deg);}

            #switch:checked ~ .switch-color {
                background-color: #00e676;}

            input {
                display: none;}


                    </style>
    </head>
    <body>
        <div class="switch-container">
            <input type="checkbox" id="switch" />
            <label for="switch"></label>
            <div class="switch-color"></div>
        </div>
           
    </body>
</html>
