<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;}

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;}

            .container {
                width: 350px;
                height: 180px;
                box-shadow: 2px 2px 10px 2px #000000;
                border-radius: 7px;}
            
            .icon {
                width: 100%;
                margin-top: 0;
                height: 50px;
                background-color: #eeeeee;
                border-radius: 7px 7px 0px 0px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 0px 15px;}
            
            .icon i {
                 cursor: pointer;
                color: blueviolet;}
            
            .icon i:hover {
                color: aqua;}
            
            .box {
                width: 100%;
                height: 130px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0px 0px 7px 7px;
                color: blueviolet;}


                    </style>
    </head>
    <body class="body">
        <div class="container">
            <span class="icon">
                <i class="fa fa-sun-o fa-lg"></i>
            </span>
            <span class="box">
                <h2>Light/Dark</h2>
            </span>
        </div>
        <script>
            var bcolor = ["#222222", "#ffffff"];
            var ccolor = ["#444444", "#ffffff"];
            var hcolor = ["#333333", "#eeeeee"];

            var i = 1;
            document.querySelector(".icon i").
            addEventListener("click", function() {
                i = i < bcolor.length - 1 ? ++i : 0;
                document.querySelector(".body").style.
                backgroundColor = bcolor[i];
                document.querySelector(".container").
                style.backgroundColor = ccolor[i];
                document.querySelector(".icon").
                style.backgroundColor = hcolor[i];
            });
           

        </script>    </body>
</html>
